ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.123.128  netmask 255.255.255.0  broadcast 192.168.123.255
        inet6 fe80::f956:f2d4:6d3b:762f  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:fc:e5:d0  txqueuelen 1000  (Ethernet)
        RX packets 503880  bytes 724767790 (724.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 136869  bytes 10206644 (10.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 3680  bytes 465269 (465.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3680  bytes 465269 (465.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

